<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(86, 124, 124);
      }
      .sites {
        justify-content: center;
        margin: auto;
        padding: 12px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 0fr));
        grid-gap: 17px;
        /* background-color: rgba(192, 192, 191, 0.719); */
      }

      .box {
        position: relative;
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 240px;
        transform-style: preserve-3d;
        perspective: 900px;
      }

      .box .face {
        position: absolute;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(205, 207, 206, 0.671);
        border-radius: 24px;
        box-shadow: 0 0 10px rgb(12, 3, 3);
        transform-style: preserve-3d;
        transition: 0.5s;
        /* transition: transform .5s preserve-3d 0s; */
        backface-visibility: hidden;
      }

      .box:hover .face.front {
        transform: rotateY(180deg);
      }

      .box .face.back {
        transform: rotateY(180deg);
      }

      .box:hover .face.back {
        transform: rotateY(360deg);
      }

      .front span img {
        border-radius: 27px;
        /* box-shadow: 0 0 13px -2px black; */
      }

      .box .face .front span img::before {
        top: 40px;
        left: 0px;
        z-index: -1;
        opacity: 0.44;
      }
      .box .back p {
        margin-top: 24px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(10, 10, 10);
        font-size: 1.2rem;
      }
      .box .back .btn {
        border-radius: 20px;
        /* margin: 22px;
  padding: 24px; */
        margin-top: 22px;
        height: 14%;
        width: 30%;
        background-color: rgb(190, 186, 186);
        box-shadow: 2px 2px 4px rgb(15, 15, 15), -2px -2px 4px rgb(15, 15, 15);
      }
      .box .back .btn a {
        text-decoration: none;
        /* letter-spacing: 1px; */
        /* height: 42px;
  width: 42px; */
        color: black;
        font-size: 1.3rem;
        font-weight: 600;
      }

      .box .back .btn:hover {
        transform: scale(1.1);
      }
      .box .back .btn a:hover {
        color: saddlebrown;
      }
    </style>
  </head>
  <body>
    <div class="sites">

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /> <h2>Goa</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /> <h2>Cherrapunji</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /> <h2>Taj Mahal</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Jaipur</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Sundarbans</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Bodh Gaya</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>
      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Gangtok</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Lotus Temple</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Kanyakumari</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Ajanta Caves</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Juhu Beach</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>

      <div class="box">
        <div class="face front">
          <span><img src="" alt="" /><h2>Bikaner</h2></span>
        </div>
        <div class="face back">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            adipisci voluptatum expedita ad eius fuga nemo odio distinctio
            aspernatur sint.
          </p>
          <button class="btn"> <a href="">Explore </a></button>
        </div>
      </div>


    </div>
  </body>
</html>
